#************************************
#*                                  *
#*     .HACKサーバ設定ファイル      *
#*                                  *
#************************************

[GENERAL]
VRAM_ONLY			= 1
SAFE_MODE			= 0

[AREA_SERVER]
PORT				= 20000

