LeathGloves = Leather Gloves		bad:0024dca4 -> a4 dc 64 00	good:002fd03c -> 007AA03C -> 3c a0 7a 00
SBoots = Safety Boots			bad:0024d8f0 -> f0 d8 64 00	good:002fd04c -> 007AA04C -> 4c a0 7a 00
AmatureBlad = Amature Blades		bad:0024d64c -> 4c d6 64 00	good:002fd05a -> 007AA05A -> 5a a0 7a 00
Miner'sGlvs = Miner's Gloves		bad:0024dc84 -> 84 dc 64 00	good:002fd06a -> 007AA06A -> 6a a0 7a 00
HandsOEarth = Hands of Earth		bad:0024db40 -> 40 db 64 00	good:002fd07a -> 007AA07A -> 7a a0 7a 00
CeramicAnkl = Ceramic Anklet		bad:0024d9fc -> fc d9 64 00	good:002fd08a -> 007AA08A -> 8a a0 7a 00
FossilBracr = Fossil Bracer		bad:0024ddac -> ac dd 64 00	good:002fd09a -> 007AA09A -> 9a a0 7a 00
Ice Hunter'sCap = Ice Hunter's Cap	bad:0024e5c0 -> c0 e5 64 00	good:002fd0a9 -> 007AA0A9 -> a9 a0 7a 00
FishingGlv = Fishing Gloves		bad:0024dc78 -> 78 dc 64 00	good:002fd0bb -> 007AA0BB -> bb a0 7a 00
HandsOWater = Hands of Water		bad:0024db34 -> 34 db 64 00	good:002fd0cb -> 007AA0CB -> cb a0 7a 00
FrostAnklet = Frost Anklet		bad:0024d9f0 -> f0 d9 64 00	good:002fd0db -> 007AA0BD -> bd a0 7a 00
FrostBracer = Frost Bracer		bad:0024dda0 -> a0 dd 64 00	good:002fd0e9 -> 007AA0E9 -> e9 a0 7a 00
FireMsCoat = Fireman's Coat		bad:0024e158 -> 58 e1 64 00	good:002fd0f7 -> 007AA0F7 -> f7 a0 7a 00
HandsOFire = Hands of Fire		bad:0024db28 -> 28 db 64 00	good:002fd107 -> 007AA107 -> 07 a1 7a 00
RoninBlades = Ronin Blades		bad:0024d538 -> 38 d5 64 00	good:002fd116 -> 007AA116 -> 16 a1 7a 00
ForestrHelm = Forester Helm		bad:0024e360 -> 60 e3 64 00	good:002fd124 -> 007AA124 -> 24 a1 7a 00
LincolnGrn = Lincoln Green		bad:0024e14c -> 4c e1 64 00	good:002fd133 -> 007AA133 -> 33 a1 7a 00
HolyTrMail = Holy Tree Mail		bad:0024e038 -> 38 e0 64 00	good:002fd142 -> 007AA142 -> 42 a1 7a 00
HandsOfWood = Hands of Wood		bad:0024db1c -> 1c db 64 00	good:002fd152 -> 007AA152 -> 52 a1 7a 00
Forest Glov = Forest Gloves		bad:0024dc5c -> 5c dc 64 00	good:002fd161 -> 007AA161 -> 61 a1 7a 00
Stormlord H = Stormlord Helm		bad:0024e348 -> 48 e3 64 00	good:002fd170 -> 007AA170 -> 70 a1 7a 00
ThunClk = Thunder Cloak			bad:0024e144 -> 44 e1 64 00	good:002fd180 -> 007AA180 -> 80 a1 7a 00
QuakebstFur = Quakebeast Fur		bad:0024e02c -> 2c e0 64 00	good:002fd18f -> 007AA18F -> 8f a1 7a 00
ThunderArmr = Thunder Armor		bad:0024dee4 -> e4 de 64 00	good:002fd19f -> 007AA19F -> 9f a1 7a 00
HandsOStorm = Hands of Storm		bad:0024db10 -> 10 db 64 00	good:002fd1ae -> 007AA1AE -> ae a1 7a 00
Thun-Anklet = Thunder Anklet		bad:0024d9c8 -> c8 d9 64 00	good:002fd1be -> 007AA1BE -> be a1 7a 00
Elec Guard = Electric Guard		bad:0024d754 -> 54 d7 64 00	good:002fd1ce -> 007AA1CE -> de a1 7a 00
MasterBlds = Master Blades		bad:0024d450 -> 50 d4 64 00	good:002fd1de -> 007AA1DE -> de a1 7a 00