#************************************
#*                                  *
#*   .HACK AREA SERVER SETTINGS     *
#*                                  *
#************************************

[GENERAL]
VRAM_ONLY			= 1
SAFE_MODE			= 1

[AREA_SERVER]
PORT				= 20000
